@import "loading.wxss";
.px-scroll-wrapper {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
}
.px-scroll {
  position: absolute;
  z-index: 1;
  width: 100%;
  transition-duration: 500ms; 
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.px-pull-top-pocket {
  top: 0;
}
.px-pull-bottom-pocket, .px-pull-top-pocket {
  position: absolute;
  left: 0;
  display: block;
  visibility: visible;
  overflow: hidden;
  width: 100%;
  height: 50px;
}
.px-pull-bottom-pocket {
  position: relative;
  bottom: 0;
  height: 50px;
}
.px-visibility {
  visibility: visible!important;
}
.px-block {
  display: block!important;
}
.px-pull-loading {
  transition: -webkit-transform 0.3s ease-in 0s;
  margin-right: 10px;
  -webkit-transition: -webkit-transform .4s;
  transition: transform .4s;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  vertical-align: middle;
}
.px-pull {
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  text-align: center;
  color: #777;
}
.px-pull-caption {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  display: inline-block;
  overflow: visible;
  margin-top: 0;
  vertical-align: middle;
}
.px-spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.px-scrollbar-vertical {
  top: 0;
  right: 1px;
  bottom: 2px;
  width: 4px;
  transition-duration: 500ms;
}
.px-scrollbar {
  position: absolute;
  z-index: 9998;
  overflow: hidden;
  -webkit-transition: 500ms;
  transition: 500ms;
  transform: translateZ(0px);
  pointer-events: none;
  opacity: 0;
}
.px-scrollbar-vertical .px-scrollbar-indicator {
  width: 100%;
}
.px-scrollbar-indicator {
  position: absolute;
  display: block;
  box-sizing: border-box;
  -webkit-transition: .01s cubic-bezier(.1,.57,.1,1);
  transition: .01s cubic-bezier(.1,.57,.1,1);
  transform: translate(0px,0) translateZ(0px);
  border: 1px solid rgba(255,255,255,.80196);
  border-radius: 2px;
  background: rgba(0,0,0,.39804);
  transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
}
.px-icon {
  font-family: Muiicons;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}
.px-icon-pulldown:before{
  content: '↓'
}
.px-pull-caption {
  font-size: 15px;
  line-height: 24px;
  position: relative;
  display: inline-block;
  overflow: visible;
  margin-top: 0;
  vertical-align: middle;
}
.px-table-view {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    background-color: #fff;
}